# Client environment variables
REACT_APP_GOOGLE_CLIENT_ID=<your google client id>
REACT_APP_PROD=http://localhost:3001/api

# Server environment variables
CLIENT=http://localhost:3000 
MONGODB_URI=<mongodb uri string>

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@yourdomain.com
SMTP_TO=feedback@yourdomain.com

# Authentication
## Run 'openssl rand -base64 32' to generate SESSION_SECRET
SESSION_SECRET=your session secret
GOOGLE_CLIENT_ID=your client id from google cloud console
GOOGLE_CLIENT_SECRET=your oauth password

# Integrations
TODOIST_CLIENT_ID=your client id
TODOIST_CLIENT_SECRET=your client secret
TODOIST_REDIRECT_URL=http://localhost:3001/api/auth/todoist/callback 
TICKTICK_CLIENT_ID=your client id
TICKTICK_CLIENT_SECRET=your client secret
TICKTICK_REDIRECT_URL=http://localhost:3001/api/auth/ticktick/callback

